(level
    (z
        (minimum 102)
        (maximum 293))
    (atmosphere sunny)
    (background-parallax 2.6)
    (background city)
    (music "track2.mp3")
    
    (object
        (type enemy)
        (id 9)
        (name "Thug")
        (path "chars/thug/thug.txt")
        (health 90)
        (coords 892 82)
    )
    (object
        (type enemy)
        (id 27)
        (name "Thug")
        (path "chars/thug/thug.txt")
        (health 98)
        (coords -989 48)
    )
    (object
        (type enemy)
        (id 58)
        (name "Ninja")
        (path "chars/ninja/ninja.txt")
        (health 72)
        (coords 778 76)
    )
    (object
        (type enemy)
        (id 31)
        (name "Ninja")
        (path "chars/ninja/ninja.txt")
        (health 71)
        (coords -367 95)
    )
    (object
        (type enemy)
        (id 67)
        (name "Ninja")
        (path "chars/ninja/ninja.txt")
        (health 98)
        (coords 408 64)
    )
    (object
        (type enemy)
        (id 83)
        (name "Boxer")
        (path "chars/boxer/boxer.txt")
        (health 93)
        (coords -269 87)
    )
    (object
        (type enemy)
        (id 22)
        (name "Ninja")
        (path "chars/ninja/ninja.txt")
        (health 60)
        (coords -278 39)
    )
    (object
        (type item)
        (id 183)
        (name "first_aid_kit")
        (path "items/first_aid_kit.txt")
        (coords -942 16)
    )
    (object
        (type item)
        (id 198)
        (name "energy_drink")
        (path "items/energy_drink.txt")
        (coords -445 56)
    )
    (object
        (type item)
        (id 132)
        (name "apple")
        (path "items/apple.txt")
        (coords 891 2)
    )
    (object
        (type item)
        (id 179)
        (name "energy_drink")
        (path "items/energy_drink.txt")
        (coords 230 39)
    )
)