
(level 
  (z 
    (minimum 160) 
    (maximum 232)) 
  (atmosphere rain) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (intro ./music/1.wav) 
  (ending ./music/1.wav) 
  (background "bgs/street/back.png") 
  (frontpanel "bgs/street/f00.png") 
  (frontpanel "bgs/street/f01.png") 
  (frontpanel "bgs/street/f02.png") 
  (frontpanel "bgs/street/f03.png") 
  (panel 0 "bgs/street/n01.png") 
  (panel 1 "bgs/street/n02.png") 
  (panel 2 "bgs/street/n03.png") 
  (panel 3 "bgs/street/n04.png") 
  (panel 4 "bgs/street/n05.png") 
  (panel 5 "bgs/street/n06.png") 
  (panel 6 "bgs/street/n07.png") 
  (panel 7 "bgs/street/n05.png") 
  (description "Kill.. or be killed") 
  (trigger 
    (type environment) 
    (message 
      (night 
        (lamp 100) 
        (lamp 500)))) 
  (order 5 3 4 5 4 2 3 7 5 4 2 6 6 3 0 1 2 3 5 3 4 5 4 2 3 7 5 4 2 6 6 3 0 1) 
  (block 
    (id 1) 
    (length 640) 
    (object 
      (id 2) 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 400 10) 
      (stimulation 
        (health 50))) 
    (object 
      (id 1) 
      (name "cat") 
      (type cat) 
      (path misc/cat/cat.txt) 
      (coords 300 30))) 
  (block 
    (id 2) 
    (length 500) 
    (object 
      (id 2) 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 400 10) 
      (stimulation 
        (health 50))) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Tommy") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 30) 
      (coords 350 23)) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Chris") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 20) 
      (coords 172 32))) 
  (block 
    (id 3) 
    (length 300) 
    (object 
      (type enemy) 
      (id 5) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 30) 
      (coords 338 26)) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 25) 
      (coords -404 43)) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Sam") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 20) 
      (coords 418 62))) 
  (block 
    (id 4) 
    (length 300) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 25) 
      (coords 452 11)) 
    (object 
      (type enemy) 
      (id 9) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords 476 72)) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 35) 
      (coords -500 20))) 
  (block 
    (id 5) 
    (length 200) 
    (object 
      (type enemy) 
      (id 11) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 25) 
      (coords 449 32)) 
    (object 
      (type enemy) 
      (id 12) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords -603 52)) 
    (object 
      (type enemy) 
      (id 13) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 35) 
      (coords -601 12)) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Charlie") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 20) 
      (coords 353 29))) 
  (block 
    (id 6) 
    (length 200) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords -609 49)) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords 465 7)) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Patty") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 30) 
      (coords -407 8)) 
    (object 
      (type enemy) 
      (id 18) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 3) 
      (health 25) 
      (coords 364 51)) 
    (object 
      (id 19) 
      (name "") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 462 50) 
      (stimulation 
        (health 15)))) 
  (block 
    (id 7) 
    (length 350) 
    (object 
      (type enemy) 
      (id 20) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 25) 
      (coords -450 54)) 
    (object 
      (type enemy) 
      (id 21) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords -532 44)) 
    (object 
      (type enemy) 
      (id 22) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords 353 43)) 
    (object 
      (type enemy) 
      (id 23) 
      (name "Tom") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 20) 
      (coords 362 61))) 
  (block 
    (id 8) 
    (length 380) 
    (object 
      (type enemy) 
      (id 24) 
      (name "Hillary") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 30) 
      (coords 450 80)) 
    (object 
      (type enemy) 
      (id 25) 
      (name "8ball") 
      (path "chars/ralf/ralf.txt") 
      (map 2) 
      (health 100) 
      (aggression 95) 
      (coords 433 14))) 
  (block 
    (id 9) 
    (length 100) 
    (finish 50) 
    (object 
      (type enemy) 
      (id 38) 
      (name "TempName") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 22) 
      (coords 761 41)) 
    (object 
      (type enemy) 
      (id 39) 
      (name "TempName") 
      (path "misc/chicken/chicken.txt") 
      (map 0) 
      (health 24) 
      (coords -946 31)) 
    (object 
      (type enemy) 
      (id 40) 
      (name "TempName") 
      (path "chars/ralf/ralf.txt") 
      (map 1) 
      (health 25) 
      (coords -869 50)) 
    (object 
      (type enemy) 
      (id 41) 
      (name "TempName") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 73) 
      (coords 1077 45))) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 34) 
      (name "TempName") 
      (path "misc/apple/apple.txt") 
      (map 0) 
      (health 45) 
      (coords -466 32)) 
    (object 
      (type enemy) 
      (id 35) 
      (name "TempName") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 47) 
      (coords 1119 11)) 
    (object 
      (type enemy) 
      (id 36) 
      (name "TempName") 
      (path "misc/chicken/chicken.txt") 
      (map 0) 
      (health 21) 
      (coords -834 45)) 
    (object 
      (type enemy) 
      (id 37) 
      (name "TempName") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 39) 
      (coords -439 66))) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 30) 
      (name "TempName") 
      (path "misc/cat/cat.txt") 
      (map 0) 
      (health 79) 
      (coords -940 62)) 
    (object 
      (type enemy) 
      (id 31) 
      (name "TempName") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 79) 
      (coords 736 47)) 
    (object 
      (type enemy) 
      (id 32) 
      (name "TempName") 
      (path "chars/joe/joe.txt") 
      (map 0) 
      (health 24) 
      (coords 844 25)) 
    (object 
      (type enemy) 
      (id 33) 
      (name "TempName") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 31) 
      (coords -426 63))) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 26) 
      (name "TempName") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 77) 
      (coords 932 21)) 
    (object 
      (type enemy) 
      (id 27) 
      (name "TempName") 
      (path "chars/ralf/ralf.txt") 
      (map 2) 
      (health 67) 
      (coords 977 53)) 
    (object 
      (type enemy) 
      (id 28) 
      (name "TempName") 
      (path "misc/chicken/chicken.txt") 
      (map 0) 
      (health 39) 
      (coords 403 69)) 
    (object 
      (type enemy) 
      (id 29) 
      (name "TempName") 
      (path "chars/joe/joe.txt") 
      (map 2) 
      (health 53) 
      (coords -661 1))))
