
(level 
  (z 
    (minimum 156) 
    (maximum 244)) 
  (atmosphere snow) 
  (background-parallax 7.0) 
  (foreground-parallax 1.3) 
  (background "./bgs/pier/orig.png") 
  (frontpanel "./bgs/street/f01.png") 
  (frontpanel "./bgs/street/f02.png") 
  (frontpanel "./bgs/street/f00.png") 
  (panel 0 "./bgs/pier/pier1.png") 
  (panel 1 "./bgs/pier/pier2.png") 
  (panel 2 "./bgs/pier/pier3.png") 
  (panel 3 "./bgs/pier/pier4.png") 
  (panel 4 "./bgs/pier/pier5.png") 
  (panel 5 "./bgs/pier/pier6.png") 
  (order 3 1 4 5 0 2 2 1 0 4 4 4 5 1 0) 
  (block 
    (id 1) 
    (length 450) 
    (object 
      (type enemy) 
      (id 1) 
      (name "Francis") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 40) 
      (coords 354 0)) 
    (object 
      (type enemy) 
      (id 2) 
      (name "Roy") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 40) 
      (coords 471 88))) 
  (block 
    (id 2) 
    (length 450) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Milton") 
      (path "chars/billy/billy.txt") 
      (map 3) 
      (health 40) 
      (coords 570 24)) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Curtis") 
      (path "chars/yashiro/yashiro.txt") 
      (map 3) 
      (health 40) 
      (coords 419 84)) 
    (object 
      (type enemy) 
      (id 5) 
      (name "Everett") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 40) 
      (coords -369 45))) 
  (block 
    (id 3) 
    (length 450) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Emma") 
      (path "chars/shermie/shermie.txt") 
      (map 3) 
      (health 60) 
      (coords 351 0)) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Rosemary") 
      (path "chars/shermie/shermie.txt") 
      (map 2) 
      (health 60) 
      (coords 418 88)) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Rosie") 
      (path "chars/angel/angel.txt") 
      (map 0) 
      (health 80) 
      (coords 579 15)) 
    (object 
      (id 9) 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 220 21) 
      (stimulation 
        (health 25)))) 
  (block 
    (id 4) 
    (length 450) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Leslie") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 70) 
      (coords 387 79)) 
    (object 
      (type enemy) 
      (id 11) 
      (name "Jamie") 
      (path "chars/jhun/jhun.txt") 
      (map 2) 
      (health 70) 
      (coords 406 0)) 
    (object 
      (type enemy) 
      (id 12) 
      (name "Dwight") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 70) 
      (coords -347 38))) 
  (block 
    (id 5) 
    (length 450) 
    (object 
      (type enemy) 
      (id 13) 
      (name "Nelson") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 1) 
      (health 40) 
      (coords 480 0)) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Keith") 
      (path "chars/ralf/ralf.txt") 
      (map 0) 
      (health 40) 
      (coords 335 19)) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Harry") 
      (path "chars/ralf/ralf.txt") 
      (map 0) 
      (health 40) 
      (coords 465 88)) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Samuel") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 40) 
      (coords -456 0)) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Lacey") 
      (path "chars/angel/angel.txt") 
      (map 0) 
      (health 40) 
      (coords -458 88)) 
    (object 
      (id 18) 
      (name "cake") 
      (type item) 
      (path misc/cake/cake.txt) 
      (coords 187 26) 
      (stimulation 
        (health 50)))) 
  (block 
    (id 6) 
    (length 450) 
    (object 
      (type enemy) 
      (id 19) 
      (name "The Shadow") 
      (path "chars/rugal/rugal.txt") 
      (map 1) 
      (health 140) 
      (coords 577 28)) 
    (object 
      (type enemy) 
      (id 20) 
      (name "Phillip") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 40) 
      (coords 281 2)) 
    (object 
      (type enemy) 
      (id 21) 
      (name "Brett") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 40) 
      (coords 266 88)) 
    (object 
      (type enemy) 
      (id 22) 
      (name "William") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 40) 
      (coords -2007 30)) 
    (object 
      (type enemy) 
      (id 23) 
      (name "Aaron") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 40) 
      (coords -1048 39))) 
  (block 
    (id 7) 
    (length 100) 
    (finish 100)) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 32) 
      (name "TempName") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 59) 
      (coords 447 79)) 
    (object 
      (type enemy) 
      (id 33) 
      (name "TempName") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 22) 
      (coords 962 7)) 
    (object 
      (type enemy) 
      (id 34) 
      (name "TempName") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 57) 
      (coords -694 69)) 
    (object 
      (type enemy) 
      (id 35) 
      (name "TempName") 
      (path "chars/ralf/ralf.txt") 
      (map 1) 
      (health 54) 
      (coords 593 80))) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 28) 
      (name "TempName") 
      (path "misc/apple/apple.txt") 
      (map 0) 
      (health 46) 
      (coords 430 8)) 
    (object 
      (type enemy) 
      (id 29) 
      (name "TempName") 
      (path "chars/ralf/ralf.txt") 
      (map 2) 
      (health 23) 
      (coords 853 60)) 
    (object 
      (type enemy) 
      (id 30) 
      (name "TempName") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 49) 
      (coords -382 51)) 
    (object 
      (type enemy) 
      (id 31) 
      (name "TempName") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 67) 
      (coords 496 52))) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 24) 
      (name "TempName") 
      (path "chars/rugal/rugal.txt") 
      (map 0) 
      (health 25) 
      (coords 1054 75)) 
    (object 
      (type enemy) 
      (id 25) 
      (name "TempName") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 67) 
      (coords -344 72)) 
    (object 
      (type enemy) 
      (id 26) 
      (name "TempName") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 55) 
      (coords -442 83)) 
    (object 
      (type enemy) 
      (id 27) 
      (name "TempName") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 56) 
      (coords 413 58))))
