
(character 
  (name "John Dutch") 
  (health 100) 
  (jump-velocity 6.1) 
  (speed 1.1) 
  (scale 1.0) 
  (type Player) 
  (shadow 3) 
  (die-sound players/JohnDutch/die.wav) 
  (hit-sound ./sounds/beat1.wav) 
  (landed sounds/fall.wav) 
  (icon players/JohnDutch/icon.png) 
  (anim 
    (name "idle") 
    (basedir players/JohnDutch/stand/) 
    (delay 14.0) 
    (offset 0 0) 
    (shadow -2 -4) 
    (frame 01.png) 
    (frame 02.png) 
    (frame 03.png) 
    (frame 04.png) 
    (frame 05.png) 
    (frame 06.png) 
    (frame 05.png) 
    (frame 04.png) 
    (frame 03.png) 
    (frame 02.png)) 
  (anim 
    (name "walk") 
    (basedir players/JohnDutch/walk/) 
    (delay 7.0) 
    (offset 1 1) 
    (shadow 0 -4) 
    (frame 01.png) 
    (offset 1 0) 
    (frame 02.png) 
    (offset -1 3) 
    (shadow 2 -4) 
    (frame 03.png) 
    (offset 1 3) 
    (shadow 0 -4) 
    (frame 04.png) 
    (offset 3 2) 
    (shadow -2 -4) 
    (frame 05.png) 
    (offset 7 1) 
    (shadow -6 -4) 
    (frame 06.png) 
    (offset 8 -1) 
    (shadow -7 -4) 
    (frame 07.png) 
    (offset 4 -2) 
    (shadow -3 -4) 
    (frame 08.png) 
    (offset 1 -1) 
    (shadow 0 -4) 
    (frame 09.png) 
    (offset -1 -1) 
    (shadow 2 -4) 
    (frame 10.png) 
    (offset -1 1) 
    (shadow 2 -4) 
    (frame 11.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir players/JohnDutch/get/) 
    (delay 5.0) 
    (offset 2 2) 
    (shadow -2 -4) 
    (frame 01.png) 
    (frame 02.png) 
    (frame 03.png) 
    (delay 30.0) 
    (frame 04.png) 
    (delay 5.0) 
    (frame 03.png) 
    (frame 02.png) 
    (frame 01.png)) 
  (anim 
    (name "attack1") 
    (keys key_attack1) 
    (range 59) 
    (basedir players/JohnDutch/attack1/) 
    (delay 4.0) 
    (bbox 13 2 31 98) 
    (offset -3 0) 
    (shadow 1 -4) 
    (attack) 
    (frame 01.png) 
    (frame 02.png) 
    (sound sounds/swing.wav) 
    (offset -4 0) 
    (shadow 2 -4) 
    (frame 03.png) 
    (attack 
      (box 
        (x1 48) 
        (y1 17) 
        (x2 83) 
        (y2 32) 
        (force 1.7 4.4) 
        (damage 3))) 
    (offset 8 0) 
    (shadow -10 -4) 
    (delay 7.0) 
    (frame 04.png) 
    (attack) 
    (delay 2.0) 
    (offset -4 0) 
    (shadow 2 -4) 
    (frame 03.png) 
    (offset -3 0) 
    (shadow 1 -4) 
    (frame 02.png) 
    (frame 01.png)) 
  (anim 
    (name "attack2") 
    (sequence "attack1" junk) 
    (keys key_attack1) 
    (range 59) 
    (basedir players/JohnDutch/attack1/) 
    (delay 4.0) 
    (bbox 13 2 31 98) 
    (offset -3 0) 
    (shadow 1 -4) 
    (attack) 
    (frame 01.png) 
    (frame 02.png) 
    (sound sounds/swing.wav) 
    (offset -4 0) 
    (shadow 2 -4) 
    (frame 03.png) 
    (attack 
      (box 
        (x1 48) 
        (y1 17) 
        (x2 83) 
        (y2 32) 
        (force 1.7 4.4) 
        (damage 3))) 
    (offset 8 0) 
    (shadow -10 -4) 
    (delay 7.0) 
    (frame 04.png) 
    (attack) 
    (delay 2.0) 
    (offset -4 0) 
    (shadow 2 -4) 
    (frame 03.png) 
    (offset -3 0) 
    (shadow 1 -4) 
    (frame 02.png) 
    (frame 01.png)) 
  (anim 
    (name "attack3") 
    (sequence "attack2" junk) 
    (keys key_attack1) 
    (range 59) 
    (basedir players/JohnDutch/attack2/) 
    (delay 5.0) 
    (offset -7 0) 
    (shadow 4 -4) 
    (frame 01.png) 
    (sound sounds/swing.wav) 
    (offset 3 1) 
    (shadow -4 -4) 
    (frame 02.png) 
    (offset 16 1) 
    (shadow -4 -4) 
    (frame 03.png) 
    (delay 9.0) 
    (attack 
      (box 
        (x1 59) 
        (y1 15) 
        (x2 79) 
        (y2 29) 
        (force 1.7 4.4) 
        (damage 6))) 
    (offset 21 1) 
    (shadow -4 -4) 
    (frame 04.png) 
    (attack) 
    (delay 7.0) 
    (offset 1 0) 
    (shadow -3 -4) 
    (frame 05.png) 
    (frame 06.png)) 
  (anim 
    (name "attack4") 
    (sequence "attack3" junk) 
    (keys key_attack1) 
    (range 85) 
    (basedir players/JohnDutch/attack3/) 
    (delay 3.0) 
    (offset 7 -3) 
    (shadow -9 -4) 
    (attack) 
    (frame 01.png) 
    (sound sounds/swing.wav) 
    (offset 3 -4) 
    (shadow -5 -4) 
    (frame 02.png) 
    (offset -3 -4) 
    (shadow 1 -4) 
    (frame 03.png) 
    (delay 8.0) 
    (attack 
      (box 
        (x1 50) 
        (y1 10) 
        (x2 102) 
        (y2 40) 
        (force 1.7 4.4) 
        (damage 9))) 
    (offset -8 -4) 
    (shadow 6 -4) 
    (frame 04.png) 
    (offset 7 -4) 
    (shadow -9 -4) 
    (frame 05.png) 
    (delay 5.0) 
    (attack) 
    (offset 4 -4) 
    (shadow -6 -4) 
    (frame 06.png) 
    (offset -5 -4) 
    (shadow 3 -4) 
    (frame 07.png) 
    (offset -4 -4) 
    (shadow 2 -4) 
    (frame 08.png) 
    (offset 2 -4) 
    (shadow -4 -4) 
    (frame 09.png)) 
  (anim 
    (name "special") 
    (type attack) 
    (keys key_attack2 key_attack2) 
    (range 164) 
    (basedir players/JohnDutch/super/) 
    (status ground) 
    (delay 5.0) 
    (offset -5 0) 
    (shadow 3 -4) 
    (z-distance 300) 
    (attack 
      (box 
        (x1 -22) 
        (y1 -10) 
        (x2 63) 
        (y2 171) 
        (force 1.7 4.4) 
        (damage 20))) 
    (frame 01.png) 
    (frame 02.png) 
    (frame 03.png) 
    (frame 04.png) 
    (frame 05.png) 
    (frame 06.png) 
    (frame 07.png) 
    (frame 08.png) 
    (frame 09.png) 
    (frame 10.png) 
    (frame 11.png) 
    (frame 12.png) 
    (frame 13.png) 
    (delay 15.0) 
    (frame 14.png) 
    (delay 5.0) 
    (frame 15.png)) 
  (anim 
    (name "freespecial") 
    (type attack) 
    (keys key_forward key_forward key_attack1) 
    (range 70) 
    (basedir players/JohnDutch/special/) 
    (delay 2.0) 
    (offset -4 0) 
    (shadow 2 -4) 
    (frame 01.png) 
    (offset -8 0) 
    (shadow 6 -4) 
    (delay 7.0) 
    (frame 02.png) 
    (offset -12 0) 
    (shadow 10 -4) 
    (delay 15.0) 
    (frame 03.png) 
    (offset -10 0) 
    (shadow 8 -4) 
    (delay 4.0) 
    (sound sounds/swing.wav) 
    (sound players/ryu/hurt/hurt.wav) 
    (frame 04.png) 
    (offset -13 0) 
    (shadow 11 -4) 
    (frame 05.png) 
    (offset -11 0) 
    (shadow 9 -4) 
    (attack 
      (box 
        (x1 51) 
        (y1 26) 
        (x2 124) 
        (y2 48) 
        (force 1.7 4.4) 
        (damage 10))) 
    (frame 06.png) 
    (offset -16 0) 
    (shadow 14 -4) 
    (delay 15.0) 
    (frame 07.png) 
    (attack) 
    (delay 5.0) 
    (offset -20 0) 
    (shadow 18 -4) 
    (frame 08.png) 
    (offset -21 0) 
    (shadow 19 -4) 
    (frame 09.png) 
    (offset -10 0) 
    (shadow 8 -4) 
    (frame 10.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir players/JohnDutch/jump/) 
    (status ground) 
    (offset 0 0) 
    (shadow -2 -4) 
    (delay 5.0) 
    (sound sounds/swing.wav) 
    (frame 01.png) 
    (frame 02.png) 
    (frame 03.png) 
    (frame 04.png) 
    (frame 05.png) 
    (frame 06.png) 
    (frame 07.png) 
    (frame 08.png) 
    (frame 09.png) 
    (frame 10.png) 
    (delay 20.0) 
    (frame 11.png)) 
  (anim 
    (name "jumpattack") 
    (keys key_attack1) 
    (basedir players/JohnDutch/jumpattack1/) 
    (status jump) 
    (offset 3 0) 
    (shadow -5 -4) 
    (delay 4.0) 
    (frame 01.png) 
    (offset -1 0) 
    (shadow -1 -4) 
    (frame 02.png) 
    (sound sounds/swing.wav) 
    (sound players/ryu/hurt/hurt.wav) 
    (offset -1 0) 
    (shadow -1 -4) 
    (frame 03.png) 
    (offset 10 0) 
    (shadow -12 -4) 
    (frame 04.png) 
    (delay 25.0) 
    (attack 
      (box 
        (x1 40) 
        (y1 40) 
        (x2 100) 
        (y2 65) 
        (force 1.7 4.4) 
        (damage 11))) 
    (offset 13 0) 
    (shadow -15 -4) 
    (frame 05.png) 
    (delay 6.0) 
    (attack) 
    (offset -2 0) 
    (shadow 0 -4) 
    (frame 06.png) 
    (frame ../jump/09.png) 
    (frame ../jump/10.png)) 
  (anim 
    (name "jumpattack2") 
    (keys key_down key_attack1) 
    (basedir players/JohnDutch/jumpattack2/) 
    (status jump) 
    (delay 6.0) 
    (offset 0 0) 
    (shadow -2 -4) 
    (frame 01.png) 
    (sound sounds/swing.wav) 
    (sound players/ryu/hurt/hurt.wav) 
    (frame 02.png) 
    (frame 03.png) 
    (attack 
      (box 
        (x1 10) 
        (y1 50) 
        (x2 45) 
        (y2 87) 
        (force 1.7 4.4) 
        (damage 8))) 
    (delay 25.0) 
    (frame 04.png) 
    (delay 10.0) 
    (attack) 
    (frame ../jump/09.png) 
    (frame ../jump/10.png)) 
  (anim 
    (name "grab") 
    (basedir ./) 
    (offset 3 0) 
    (shadow -2 -4) 
    (frame players/JohnDutch/grab.png)) 
  (anim 
    (name "grabattack") 
    (keys key_attack1) 
    (basedir players/JohnDutch/strike/) 
    (status grab) 
    (offset 1 0) 
    (shadow 0 -4) 
    (delay 6.0) 
    (frame 01.png) 
    (sound sounds/swing.wav) 
    (delay 20.0) 
    (attack 
      (box 
        (x1 35) 
        (y1 10) 
        (x2 62) 
        (y2 24) 
        (force 1.7 4.4) 
        (damage 6))) 
    (offset 10 0) 
    (shadow -9 -4) 
    (frame 02.png) 
    (delay 6.0) 
    (attack) 
    (offset 1 0) 
    (shadow 0 -4) 
    (frame 01.png)) 
  (anim 
    (name "throw") 
    (keys key_back key_attack1) 
    (basedir players/JohnDutch/throw/) 
    (status grab) 
    (offset -5 4) 
    (shadow 0 -4) 
    (delay 5.0) 
    (frame 01.png) 
    (sound players/ryu/hurt/hurt.wav) 
    (frame 02.png) 
    (frame 03.png) 
    (frame 04.png) 
    (frame 05.png) 
    (frame 06.png) 
    (frame 07.png) 
    (offset 0 9) 
    (delay 5.0) 
    (frame ../rise/01.png) 
    (frame ../rise/02.png) 
    (offset 0 14) 
    (frame ../rise/03.png) 
    (frame ../rise/04.png)) 
  (anim 
    (name "pain") 
    (basedir players/JohnDutch/hurt/) 
    (offset 0 0) 
    (shadow 0 -4) 
    (delay 4.0) 
    (frame 01.png) 
    (offset 10 0) 
    (shadow -10 -4) 
    (frame 02.png) 
    (delay 40.0) 
    (frame 03.png) 
    (delay 8.0) 
    (frame 02.png)) 
  (anim 
    (name "fall") 
    (basedir players/JohnDutch/fall/) 
    (offset 0 4) 
    (shadow 0 -4) 
    (delay 8.0) 
    (frame 01.png) 
    (frame 02.png) 
    (frame 03.png) 
    (frame 04.png) 
    (frame 05.png)) 
  (anim 
    (name "rise") 
    (basedir players/JohnDutch/rise/) 
    (offset 0 10) 
    (shadow 0 -4) 
    (delay 10.0) 
    (frame 01.png) 
    (frame 02.png) 
    (frame 03.png) 
    (frame 04.png) 
    (delay 2.0) 
    (frame 05.png)) 
  (anim 
    (name "land") 
    (basedir ./) 
    (offset 0 15) 
    (shadow 0 -4) 
    (delay 25.0) 
    (frame players/JohnDutch/jump/01.png)))
